{
  "name": "api-medicaments",
  "version": "0.1.0",
  "description": "API of the desctription of all the french drugs",
  "scripts": {
    "test": "istanbul cover --print details _mocha -- -R spec import/test/** api/*/test/** --recursive --timeout 5000",
    "watch": "./node_modules/mocha/bin/mocha --watch --recursive import/test/** api/*/test/**",
    "start": "./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "github.com/sgmap/api-medicaments"
  },
  "author": "Thibaut Géry",
  "license": "AGPL-3.0",
  "dependencies": {
    "async": "2.0.1",
    "bluebird": "3.4.1",
    "bunyan": "1.8.1",
    "bunyan-blackhole": "1.1.1",
    "bunyan-format": "0.2.1",
    "cors": "2.7.1",
    "coveralls": "2.11.12",
    "csv-parse": "1.1.7",
    "express": "4.14.0",
    "express-bunyan-logger": "1.3.0",
    "iconv-lite": "0.4.13",
    "lunr": "0.7.1",
    "nconf": "0.8.4",
    "sinon": "1.17.5",
    "standard-error": "1.1.0",
    "string": "3.3.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "proxyquire": "1.7.10",
    "istanbul": "0.4.4",
    "memorystream": "0.3.1",
    "supertest": "2.0.0",
    "mocha": "2.5.3"
  }
}
